<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiagoavilaarroyave/Documents/Apps/Globant-Tech-Talk-Playground-Swift-4/Whats%20New%20in%20Swift%204.playground/Pages/SE-0172-Ranges.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=554&amp;EndingColumnNumber=40&amp;EndingLineNumber=25&amp;StartingColumnNumber=40&amp;StartingLineNumber=25&amp;Timestamp=528094619.813771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiagoavilaarroyave/Documents/Apps/Globant-Tech-Talk-Playground-Swift-4/Whats%20New%20in%20Swift%204.playground/Pages/SE-0172-Ranges.xcplaygroundpage#CharacterRangeLen=65&amp;CharacterRangeLoc=772&amp;EndingColumnNumber=10&amp;EndingLineNumber=35&amp;StartingColumnNumber=9&amp;StartingLineNumber=33&amp;Timestamp=528094619.813917"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiagoavilaarroyave/Documents/Apps/Globant-Tech-Talk-Playground-Swift-4/Whats%20New%20in%20Swift%204.playground/Pages/SE-0172-Ranges.xcplaygroundpage#CharacterRangeLen=62&amp;CharacterRangeLoc=838&amp;EndingColumnNumber=25&amp;EndingLineNumber=38&amp;StartingColumnNumber=11&amp;StartingLineNumber=35&amp;Timestamp=528094619.814022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiagoavilaarroyave/Documents/Apps/Globant-Tech-Talk-Playground-Swift-4/Whats%20New%20in%20Swift%204.playground/Pages/SE-0172-Ranges.xcplaygroundpage#CharacterRangeLen=186&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=52&amp;EndingLineNumber=32&amp;StartingColumnNumber=9&amp;StartingLineNumber=27&amp;Timestamp=528094619.814124"
         lockedSize = "{266.0693359375, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiagoavilaarroyave/Documents/Apps/Globant-Tech-Talk-Playground-Swift-4/Whats%20New%20in%20Swift%204.playground/Pages/SE-0172-Ranges.xcplaygroundpage#CharacterRangeLen=190&amp;CharacterRangeLoc=337&amp;EndingColumnNumber=13&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=528094619.814228"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiagoavilaarroyave/Documents/Apps/Globant-Tech-Talk-Playground-Swift-4/Whats%20New%20in%20Swift%204.playground/Pages/SE-0172-Ranges.xcplaygroundpage#CharacterRangeLen=65&amp;CharacterRangeLoc=772&amp;EndingColumnNumber=10&amp;EndingLineNumber=35&amp;StartingColumnNumber=9&amp;StartingLineNumber=33&amp;Timestamp=528094619.814325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiagoavilaarroyave/Documents/Apps/Globant-Tech-Talk-Playground-Swift-4/Whats%20New%20in%20Swift%204.playground/Pages/SE-0172-Ranges.xcplaygroundpage#CharacterRangeLen=186&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=52&amp;EndingLineNumber=32&amp;StartingColumnNumber=9&amp;StartingLineNumber=27&amp;Timestamp=528094619.814422"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
