<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiago.avila/Documents/Apps/Whats%20New%20in%20Swift%204.playground/Pages/SE-0172-Ranges.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=359&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=524789213.34145"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
