<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiago.avila/Documents/Apps/Globant-Tech-Talk-Playground-Swift-4/Whats%20New%20in%20Swift%204.playground/Pages/SE-0172-Ranges.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=430&amp;EndingColumnNumber=40&amp;EndingLineNumber=23&amp;StartingColumnNumber=40&amp;StartingLineNumber=23&amp;Timestamp=528137851.075907"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiago.avila/Documents/Apps/Globant-Tech-Talk-Playground-Swift-4/Whats%20New%20in%20Swift%204.playground/Pages/SE-0172-Ranges.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=462&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=9&amp;StartingLineNumber=27&amp;Timestamp=528137851.076073"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiago.avila/Documents/Apps/Globant-Tech-Talk-Playground-Swift-4/Whats%20New%20in%20Swift%204.playground/Pages/SE-0172-Ranges.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=468&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=528137851.076264"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiago.avila/Documents/Apps/Globant-Tech-Talk-Playground-Swift-4/Whats%20New%20in%20Swift%204.playground/Pages/SE-0172-Ranges.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=446&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=9&amp;StartingLineNumber=25&amp;Timestamp=528137851.07644"
         lockedSize = "{266.0693359375, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiago.avila/Documents/Apps/Globant-Tech-Talk-Playground-Swift-4/Whats%20New%20in%20Swift%204.playground/Pages/SE-0172-Ranges.xcplaygroundpage#CharacterRangeLen=66&amp;CharacterRangeLoc=337&amp;EndingColumnNumber=13&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=528137851.076637"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiago.avila/Documents/Apps/Globant-Tech-Talk-Playground-Swift-4/Whats%20New%20in%20Swift%204.playground/Pages/SE-0172-Ranges.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=462&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=9&amp;StartingLineNumber=27&amp;Timestamp=528137851.076776"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiago.avila/Documents/Apps/Globant-Tech-Talk-Playground-Swift-4/Whats%20New%20in%20Swift%204.playground/Pages/SE-0172-Ranges.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=446&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=9&amp;StartingLineNumber=25&amp;Timestamp=528137851.076892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
