<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiagoavilaarroyave/Documents/Apps/Globant-Tech-Talk-Playground-Swift-4/Whats%20New%20in%20Swift%204.playground/Pages/SE-0173-swapAt.xcplaygroundpage#CharacterRangeLen=53&amp;CharacterRangeLoc=292&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=17&amp;StartingLineNumber=6&amp;Timestamp=527925586.159525"
         lockedSize = "{180, 272}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiagoavilaarroyave/Documents/Apps/Globant-Tech-Talk-Playground-Swift-4/Whats%20New%20in%20Swift%204.playground/Pages/SE-0173-swapAt.xcplaygroundpage#CharacterRangeLen=29&amp;CharacterRangeLoc=245&amp;EndingColumnNumber=29&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=527925586.159736"
         lockedSize = "{206, 258}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiagoavilaarroyave/Documents/Apps/Globant-Tech-Talk-Playground-Swift-4/Whats%20New%20in%20Swift%204.playground/Pages/SE-0173-swapAt.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=5&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=527925586.159897"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiagoavilaarroyave/Documents/Apps/Globant-Tech-Talk-Playground-Swift-4/Whats%20New%20in%20Swift%204.playground/Pages/SE-0173-swapAt.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=250&amp;EndingColumnNumber=9&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=527925586.160043"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
