<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiagoavilaarroyave/Documents/Apps/Globant-Tech-Talk-Playground-Swift-4/Whats%20New%20in%20Swift%204.playground/Pages/SE-0166-SE-0167-Encoding.xcplaygroundpage#CharacterRangeLen=77&amp;CharacterRangeLoc=936&amp;EndingColumnNumber=45&amp;EndingLineNumber=44&amp;StartingColumnNumber=57&amp;StartingLineNumber=42&amp;Timestamp=528096819.852249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiagoavilaarroyave/Documents/Apps/Globant-Tech-Talk-Playground-Swift-4/Whats%20New%20in%20Swift%204.playground/Pages/SE-0166-SE-0167-Encoding.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=937&amp;EndingColumnNumber=24&amp;EndingLineNumber=43&amp;StartingColumnNumber=58&amp;StartingLineNumber=42&amp;Timestamp=528096819.85246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
